PORT //PORT NUMBER FOR BACKEND DEVELOPMENT
FE_DEV_URL //FRONT END DEVELOPMENT URL 
FE_PROD_URL //FRONT END PRODUCTION URL
MONGO_CONNECTION_URL //URL FOR MONGO CONNECTION
JWT_SECRET //JWT SECRET FOR ACCESS TOKEN
REFRESH_SECRET //REFRESH SECRET FOR REFRESH TOKEN
 CLOUD_NAME //  CLOUD NAME HERE
API_KEY //  API API KEY
API_SECRET //  API API SECRET